# seata-springtboot-mybatisplus

./: pom.xml
account-server/: pom.xml
account-server/src/main/java/com/liangzhicheng/: AccountServerApplication.java
account-server/src/main/java/com/liangzhicheng/config/: DataSourceConfig.java
account-server/src/main/java/com/liangzhicheng/modules/controller/: AccountController.java
account-server/src/main/java/com/liangzhicheng/modules/entity/: Account.java
account-server/src/main/java/com/liangzhicheng/modules/mapper/: IAccountMapper.java
account-server/src/main/java/com/liangzhicheng/modules/mapper/xml/: AccountMapper.xml
account-server/src/main/java/com/liangzhicheng/modules/service/: IAccountService.java
account-server/src/main/java/com/liangzhicheng/modules/service/impl/: AccountServiceImpl.java
account-server/src/main/resources/: application.yml
account-server/src/main/resources/sql/: account.sql
business-server/: pom.xml
business-server/src/main/java/com/liangzhicheng/: BusinessServerApplication.java
business-server/src/main/java/com/liangzhicheng/modules/client/: OrderClient.java  StockClient.java
business-server/src/main/java/com/liangzhicheng/modules/controller/: BusinessController.java
business-server/src/main/java/com/liangzhicheng/modules/service/: IBusinessService.java
business-server/src/main/java/com/liangzhicheng/modules/service/impl/: BusinessServiceImpl.java
business-server/src/main/resources/: application.yml
business-server/src/main/resources/docx/: springboot+mybatisplus+seata集成.docx
common/: pom.xml
common/src/main/java/com/liangzhicheng/config/filter/: SeataFilter.java
common/src/main/java/com/liangzhicheng/config/interceptor/: SeataRestTemplateInterceptor.java
common/src/main/java/com/liangzhicheng/config/properties/: SeataProperties.java
common/src/main/java/com/liangzhicheng/config/template/: SeataRestTemplateAutoConfiguration.java
order-server/: pom.xml
order-server/src/main/java/com/liangzhicheng/: OrderServerApplication.java
order-server/src/main/java/com/liangzhicheng/config/: RestTemplateConfig.java
order-server/src/main/java/com/liangzhicheng/modules/client/: AccountClient.java
order-server/src/main/java/com/liangzhicheng/modules/controller/: OrderController.java
order-server/src/main/java/com/liangzhicheng/modules/entity/: Order.java
order-server/src/main/java/com/liangzhicheng/modules/mapper/: IOrderMapper.java
order-server/src/main/java/com/liangzhicheng/modules/mapper/xml/: OrderMapper.xml
order-server/src/main/java/com/liangzhicheng/modules/service/: IOrderService.java
order-server/src/main/java/com/liangzhicheng/modules/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/sql/: order.sql
stock-server/: pom.xml
stock-server/src/main/java/com/liangzhicheng/: StockServerApplication.java
stock-server/src/main/java/com/liangzhicheng/config/: DataSourceConfig.java
stock-server/src/main/java/com/liangzhicheng/modules/controller/: StockController.java
stock-server/src/main/java/com/liangzhicheng/modules/entity/: Stock.java
stock-server/src/main/java/com/liangzhicheng/modules/mapper/: IStockMapper.java
stock-server/src/main/java/com/liangzhicheng/modules/mapper/xml/: StockMapper.xml
stock-server/src/main/java/com/liangzhicheng/modules/service/: IStockService.java
stock-server/src/main/java/com/liangzhicheng/modules/service/impl/: StockServiceImpl.java
stock-server/src/main/resources/: application.yml
stock-server/src/main/resources/sql/: stock.sql
